{
  "name": "mark85-cypress-api",
  "version": "1.0.0",
  "description": "Projeto de teste",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run"
  },
  "author": "Dionis Moreira",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.12.0",
    "cypress-plugin-api": "^2.11.1",
    "mongodb": "^5.5.0"
  }
}
